# version: '3'

# services:

#   reviews: 
#     build: .
#     depends_on:
#       - 'database'
#     links: 
#       - 'database'

#     ports:
#       - '8080:8080'

#   database: 
#     image: mysql:5.7.23
#     ports: 
#       - '3306' 
#     environment: 
#       MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
#       MYSQL_ROOT_PASSWORD: ''
#       MYSQL_ROOT_USER: root

